# help_scout_flutter

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/help_scout_flutter/: HelpScoutFlutterPlugin.kt
android/src/test/kotlin/com/example/help_scout_flutter/: HelpScoutFlutterPluginTest.kt
example/: pubspec.yaml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/Classes/: HelpScoutFlutterPlugin.swift
lib/: help_scout_flutter.dart  help_scout_flutter_method_channel.dart  help_scout_flutter_platform_interface.dart  model.dart
test/: help_scout_flutter_method_channel_test.dart  help_scout_flutter_test.dart
